正在获取代理列表...
代理列表抓取成功.
正在设置随机代理...
代理设置成功.
[<div class="p-name p-name-type-2">
<a href="//item.jd.com/5004255.html" onclick="searchlog(1,5004255,30,1,'','flagsClk=1346376328')" target="_blank" title="【京东自营】Alcantara 材质，给你的Note8手机来种不一样的豪华触感！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）Note8原装<font class="skcolor_ljg">手机</font>壳/欧缔兰保护壳/Alcantara保护套 绒面后壳 黑色</em>
<i class="promo-words" id="J_AD_5004255">【京东自营】Alcantara 材质，给你的Note8手机来种不一样的豪华触感！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/5050248.html" onclick="searchlog(1,5050248,31,1,'','flagsClk=1346376328')" target="_blank" title="【京东自营】立着看，更好看，智能操作保护套">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）S8原装<font class="skcolor_ljg">手机</font>壳/立式智能<font class="skcolor_ljg">手机</font>套/镜面保护套 金色</em>
<i class="promo-words" id="J_AD_5050248">【京东自营】立着看，更好看，智能操作保护套</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/3153436.html" onclick="searchlog(1,3153436,32,1,'','flagsClk=1346376320')" target="_blank" title="【京东自营】180°广角镜头+2X远景镜头 摄影拍照利器">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）ET-CG930 Galaxy S7镜头保护套（黑色） 提供广角镜头&amp;远景镜头</em>
<i class="promo-words" id="J_AD_3153436">【京东自营】180°广角镜头+2X远景镜头 摄影拍照利器</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4220309.html" onclick="searchlog(1,4220309,33,1,'','flagsClk=1346376328')" target="_blank" title="让S8获得取代PC的生产力，在大屏幕操作办公软件、视频、游戏；用大屏幕同时处理多个手机任务，多窗口体验，">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）智能<font class="skcolor_ljg">手机</font>扩展坞 S8/S8+ 桌面DeX扩展坞</em>
<i class="promo-words" id="J_AD_4220309">让S8获得取代PC的生产力，在大屏幕操作办公软件、视频、游戏；用大屏幕同时处理多个手机任务，多窗口体验，</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4083885.html" onclick="searchlog(1,4083885,34,1,'','flagsClk=1346376320')" target="_blank" title="买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！">
<em><img class="p-tag3" src="//img14.360buyimg.com/uba/jfs/t6919/268/501386350/1257/92e5fb39/5976fcf9Nd915775f.png"/><font class="skcolor_ljg">三星</font>（SAMSUNG）存储卡64GB 传输速度100MB/s 4K Class10 高速TF卡（Micro SD卡）黄色升级版</em>
<i class="promo-words" id="J_AD_4083885">买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4083889.html" onclick="searchlog(1,4083889,35,1,'','flagsClk=1346376320')" target="_blank" title="买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）存储卡32GB 传输速度95MB/s  Class10 高速TF卡（Micro SD卡）黄色升级版</em>
<i class="promo-words" id="J_AD_4083889">买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4083883.html" onclick="searchlog(1,4083883,36,1,'','flagsClk=1346376320')" target="_blank" title="买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！">
<em><img class="p-tag3" src="//img14.360buyimg.com/uba/jfs/t6919/268/501386350/1257/92e5fb39/5976fcf9Nd915775f.png"/><font class="skcolor_ljg">三星</font>（SAMSUNG）存储卡256GB 读速100MB/s 写速90MB/s 4K Class10 高速TF卡（Micro SD卡）红色plus升级版</em>
<i class="promo-words" id="J_AD_4083883">买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/3139975.html" onclick="searchlog(1,3139975,37,1,'','flagsClk=1346376328')" target="_blank" title="【京东自营】多样性机器以及安全的兼容性，通用主流安卓设备，高速充电传输，效率瞬间提升">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）USB2.0<font class="skcolor_ljg">手机</font>快充数据线/充电线 原装数据线 安卓 1.5米 支持S7edge/S6edge+/Note5/Note4/S4</em>
<i class="promo-words" id="J_AD_3139975">【京东自营】多样性机器以及安全的兼容性，通用主流安卓设备，高速充电传输，效率瞬间提升</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/1793270.html" onclick="searchlog(1,1793270,38,1,'','flagsClk=1363153536')" target="_blank" title="【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）Level U 项圈式 运动蓝牙音乐耳机（雅墨黑）</em>
<i class="promo-words" id="J_AD_1793270">【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6424767.html" onclick="searchlog(1,6424767,39,1,'','flagsClk=1346376320')" target="_blank" title="【京东自营】三星狗年福袋，便捷充电器支架，即放即充；寒冬手机适用佳品">
<em>【新年礼包】<font class="skcolor_ljg">三星</font>（SAMSUNG）立式无线充电器+快速旅行充电器礼包 闪电快充 <font class="skcolor_ljg">三星</font>充电器 兼容苹果无线充电</em>
<i class="promo-words" id="J_AD_6424767">【京东自营】三星狗年福袋，便捷充电器支架，即放即充；寒冬手机适用佳品</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6304936.html" onclick="searchlog(1,6304936,40,1,'','flagsClk=1346376320')" target="_blank" title="【京东自营】三星狗年福袋，过年家中常备：Micro 2.0快速旅行充电器+快充数据线">
<em>【新年礼包】<font class="skcolor_ljg">三星</font>（SAMSUNG）旅行充电器+快充数据线礼包 闪电快充 Mciro 2.0接口通用 安卓充电器</em>
<i class="promo-words" id="J_AD_6304936">【京东自营】三星狗年福袋，过年家中常备：Micro 2.0快速旅行充电器+快充数据线</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6424749.html" onclick="searchlog(1,6424749,41,1,'','flagsClk=1346376320')" target="_blank" title="【京东自营】三星狗年福袋，充电更便捷，即放即充；寒冬手机适用佳品">
<em>【春节礼包】<font class="skcolor_ljg">三星</font>（SAMSUNG）环形无线充电器+快速旅行充电器礼包 闪电快充 <font class="skcolor_ljg">三星</font>充电器 兼容苹果无线充电</em>
<i class="promo-words" id="J_AD_6424749">【京东自营】三星狗年福袋，充电更便捷，即放即充；寒冬手机适用佳品</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6424747.html" onclick="searchlog(1,6424747,42,1,'','flagsClk=1346376320')" target="_blank" title="【京东自营】三星狗年福袋，过年家中常备：Type-C快速旅行充电器+快充数据线">
<em>【新年礼包】<font class="skcolor_ljg">三星</font>（SAMSUNG）旅行充电器+快充数据线礼包 闪电快充 Type-C接口通用 安卓充电器</em>
<i class="promo-words" id="J_AD_6424747">【京东自营】三星狗年福袋，过年家中常备：Type-C快速旅行充电器+快充数据线</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/3103097.html" onclick="searchlog(1,3103097,43,1,'','flagsClk=1883247240')" target="_blank" title="【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）<font class="skcolor_ljg">三星</font>耳机入耳式 IG935线控耳机/<font class="skcolor_ljg">手机</font>耳机/音乐耳机 黑色（编织式、通用安卓）</em>
<i class="promo-words" id="J_AD_3103097">【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4406667.html" onclick="searchlog(1,4406667,44,1,'','flagsClk=1363153544')" target="_blank" title="三星（SAMSUNG）S9/Note8手机充电器 原装闪电快速充电器 充电头+数据线套装 Type-C充电器 黑色">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）S9/Note8<font class="skcolor_ljg">手机</font>充电器 原装闪电快速充电器 充电头+数据线套装 Type-C充电器 黑色</em>
<i class="promo-words" id="J_AD_4406667"></i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/3558038.html" onclick="searchlog(1,3558038,45,1,'','flagsClk=1883247240')" target="_blank" title="【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！">
<em><font class="skcolor_ljg">三星</font> SAMSUNG Level In ANC 主动降噪 入耳式音乐耳机 <font class="skcolor_ljg">手机</font>耳机（黑色）</em>
<i class="promo-words" id="J_AD_3558038">【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/2455670.html" onclick="searchlog(1,2455670,46,1,'','flagsClk=1363153544')" target="_blank" title="【京东自营】三星无线充电器，无线快充仅支持三星（需使用三星线充套装连接电源），无线充电兼容苹果等">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG）无线充电器 原装立式快速充电器 S9/Note8/苹果X/8<font class="skcolor_ljg">手机</font>无线充电器 黑色（需购Micro 2.0线）</em>
<i class="promo-words" id="J_AD_2455670">【京东自营】三星无线充电器，无线快充仅支持三星（需使用三星线充套装连接电源），无线充电兼容苹果等</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4864560.html" onclick="searchlog(1,4864560,47,1,'','flagsClk=1363153536')" target="_blank" title="买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！">
<em><img class="p-tag3" src="//img14.360buyimg.com/uba/jfs/t6919/268/501386350/1257/92e5fb39/5976fcf9Nd915775f.png"/><font class="skcolor_ljg">三星</font>（SAMSUNG）存储卡32GB 读速95MB/s  Class10 高速TF卡（Micro SD卡）红色plus升级版</em>
<i class="promo-words" id="J_AD_4864560">买存储卡请选三星，原厂大牌，好评如潮，高端大气上档次！点击选购！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/1592573.html" onclick="searchlog(1,1592573,48,1,'','flagsClk=1900024448')" target="_blank" title="【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！">
<em><img class="p-tag3" src="//img14.360buyimg.com/uba/jfs/t6919/268/501386350/1257/92e5fb39/5976fcf9Nd915775f.png"/><font class="skcolor_ljg">三星</font> EG920 原装入耳式立体声线控运动耳机 (黑色) 低音增强/降噪</em>
<i class="promo-words" id="J_AD_1592573">【京东影音超级品类日】500元神券再现江湖，明星单品5折任性开秒，叠加白条6期免息！【3月14日0点】，箱底好货就此全面释放！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/4157994.html" onclick="searchlog(1,4157994,49,1,'','flagsClk=1912607368')" target="_blank" title="骁龙820，双曲面屏，IP68级防尘防水！好评破15万！三星疯狂特惠">
<em>三星（SAMSUNG） Galaxy S7 edge</em>
<i class="promo-words" id="J_AD_4157994">骁龙820，双曲面屏，IP68级防尘防水！好评破15万！三星疯狂特惠</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/2366511.html" onclick="searchlog(1,2366511,50,1,'','flagsClk=1912607368')" target="_blank" title="骁龙芯片，经典翻盖！16GB内存，800万像素摄像头！支持中国移动VoLTE功能！三星疯狂特惠">
<em>三星（SAMSUNG） Galaxy Folder</em>
<i class="promo-words" id="J_AD_2366511">骁龙芯片，经典翻盖！16GB内存，800万像素摄像头！支持中国移动VoLTE功能！三星疯狂特惠</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/1103264.html" onclick="searchlog(1,1103264,51,1,'','flagsClk=1912607368')" target="_blank" title="5.25英寸高清屏，强劲四核处理器！支持TD-LTE 4G网络！">
<em>三星（SAMSUNG） G7108V</em>
<i class="promo-words" id="J_AD_1103264">5.25英寸高清屏，强劲四核处理器！支持TD-LTE 4G网络！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6512214.html" onclick="searchlog(1,6512214,52,1,'','flagsClk=1897927304')" target="_blank" title="政企用户专享产品，个人用户下单系统自动删单，公开版销售请点击&gt;&gt;优惠详情点击&gt;&gt;(此商品不参加上述活动)">
<em>【企业购】<font class="skcolor_ljg">三星</font> Galaxy S9（SM-G9600/DS）4GB+128GB 谜夜黑 移动联通电信4G<font class="skcolor_ljg">手机</font> 双卡双待</em>
<i class="promo-words" id="J_AD_6512214">政企用户专享产品，个人用户下单系统自动删单，公开版销售请点击&gt;&gt;优惠详情点击&gt;&gt;(此商品不参加上述活动)</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/6703001.html" onclick="searchlog(1,6703001,53,1,'','flagsClk=4177531528')" target="_blank" title="【3.16号0点开始发货！白条6期免息！】960帧/秒凝时拍摄,Bixby智能人工助手!三星S9震撼发售详情猛戳&gt;&gt;">
<em>【全款预售版】<font class="skcolor_ljg">三星</font> Galaxy S9（SM-G9608/DS）4GB+64GB 谜夜黑 移动4G+<font class="skcolor_ljg">手机</font> 双卡双待</em>
<i class="promo-words" id="J_AD_6703001">【3.16号0点开始发货！白条6期免息！】960帧/秒凝时拍摄,Bixby智能人工助手!三星S9震撼发售详情猛戳&gt;&gt;</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/11136949111.html" onclick="searchlog(1,11136949111,54,1,'','flagsClk=1879048328')" target="_blank" title="【现货速发 下单送手机壳，膜，指环】，金属机身，6G+64G大内存【推荐】三星C5Pro">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） <font class="skcolor_ljg">三星</font> Galaxy C9 Pro（C9000）双卡双待4G<font class="skcolor_ljg">手机</font> 枫叶金 全网通(6G+64G)</em>
<i class="promo-words" id="J_AD_11136949111">【现货速发 下单送手机壳，膜，指环】，金属机身，6G+64G大内存【推荐】三星C5Pro</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/16801540662.html" onclick="searchlog(1,16801540662,55,1,'','flagsClk=1879048328')" target="_blank" title="【送现金红包】后置双摄，面部识别+指纹识别 C9 pro 热卖中">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） <font class="skcolor_ljg">三星</font> Galaxy C8（SM-C7100）<font class="skcolor_ljg">手机</font> 墨玉黑 全网通(4GB RAM+64GB ROM)</em>
<i class="promo-words" id="J_AD_16801540662">【送现金红包】后置双摄，面部识别+指纹识别 C9 pro 热卖中</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/10557763556.html" onclick="searchlog(1,10557763556,56,1,'','flagsClk=1879048328')" target="_blank" title="【国行正品】骁龙820 三星S8+ 下单赠499大礼包">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） Galaxy S7（G9300）<font class="skcolor_ljg">手机</font> 铂光金 全网通(4GRAM+32GROM)标配</em>
<i class="promo-words" id="J_AD_10557763556">【国行正品】骁龙820 三星S8+ 下单赠499大礼包</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/14452086044.html" onclick="searchlog(1,14452086044,57,1,'','flagsClk=1879048328')" target="_blank" title="【火爆销售，京东配送】独立3卡槽，后置1300万像素！支持指纹识别、NFC功能！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） <font class="skcolor_ljg">三星</font>Galaxy J3（J3300） <font class="skcolor_ljg">手机</font> 雪夜黑 全网通(3G+32G)</em>
<i class="promo-words" id="J_AD_14452086044">【火爆销售，京东配送】独立3卡槽，后置1300万像素！支持指纹识别、NFC功能！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/21947234219.html" onclick="searchlog(1,21947234219,58,1,'','flagsClk=1879048328')" target="_blank" title="【下单送让手机壳，膜，京东配送】独立3卡槽，后置1300万像素！支持指纹识别、NFC功能！">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） Galaxy J3 （SM-J3300）<font class="skcolor_ljg">手机</font> 流沙金 全网通（3G+32G）</em>
<i class="promo-words" id="J_AD_21947234219">【下单送让手机壳，膜，京东配送】独立3卡槽，后置1300万像素！支持指纹识别、NFC功能！</i>
</a>
</div>, <div class="p-name p-name-type-2">
<a href="//item.jd.com/11250648644.html" onclick="searchlog(1,11250648644,59,1,'','flagsClk=1879048328')" target="_blank" title="【下单赠送音乐耳机+指环扣】前后1600万像素！ 购三星S7">
<em><font class="skcolor_ljg">三星</font>（SAMSUNG） C7 Pro（C7010）<font class="skcolor_ljg">手机</font> 枫叶金 全网通(4G RAM+64G ROM)标配</em>
<i class="promo-words" id="J_AD_11250648644">【下单赠送音乐耳机+指环扣】前后1600万像素！ 购三星S7</i>
</a>
</div>]
